image: docker:latest

services:
  - docker:dind

stages:
  - build
  - lint
  - test

build:
  stage: build
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker pull dstmodders/dst-mod
    - docker run --rm --user='dst-mod' --mount src='./Warty/',target='/opt/dont_starve/mods/Warty/',type=bind --workdir='/opt/dont_starve/mods/Warty/' dstmodders/dst-mod /opt/klei-tools/mod_tools/autocompiler

lint:
  image: alpine:latest
  stage: lint
  before_script:
    - apk add --update lua5.3
    - apk add --update lua5.3-dev
    - apk add --update luarocks5.3
    - apk add --update gcc musl-dev
    - luarocks-5.3 install luacheck
  script:
    - |
      find . -name '*.lua' -exec sh -c 'lua5.3 -e "assert(loadfile('\''$1'\''))" && echo "Checking file: $1"' sh {} \;
      find . -name '*.lua' -exec luacheck '{}' \;

test:
  image: alpine:latest
  stage: test
  before_script:
    - apk add --update lua5.4
    - apk add --update lua5.4-dev
    - apk add --update luarocks5.4
    - apk add --update gcc musl-dev
    - luarocks-5.4 install luaunit
  script:
    - cd ./Warty/scripts/prefabs/
    - find . -name 'test*.lua' -exec lua5.4 '{}' \;
